MONGODB_URI = mongodb+srv://anujrawat:AssssIN-CR4@cluster0.mcgohry.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_rURFeD5Dh5UorPtQ+Cfj95y/D1o='
IMAGEKIT_PRIVATE_KEY =  'private_/F4+ggaYIDwSHrQqEm6cR0YN3LY='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Anujrawat'
